<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
</head>
<body>
    <p>
        <a href="https://hh.ru">Открыть резюме</a>
    </p>
    
        <h1>Добрый день, моё имя <br> Овчинников Даниил</h1>
        <img src="https://avatars.mds.yandex.net/i?id=606db7051f0d17533ce216d4c38f2726_l-4447708-images-thumbs&n=13" width="300">
        <p>В данный момент я изучаю HTML5.
            <br>
            Я увлекаюсь <em>туризмом, фехтованием и программированием.</em></p>

            <h3>Связаться со мной</h3>
            <br>
            <div>
                <label for="name">Ваше имя:</label>
                <input type="text" id="name" placeholder="Введите имя">
            </div>
            <div>
                <label for="email">Ваш email:</label>
                <input type="text" id="email" placeholder="Введите email">
            </div>
            <div>
                <label for="message">Ваше сообщение:</label> <br>
                <textarea name="" placeholder="Введите сообщение..." id="message" cols="30" rows="10"></textarea>
            </div>
        
            <button type="submit">Отправить!</button>
            <p>
                <h3>Напишите мне</h3>
                <a href="https://vk.ru/feed" target="_blank">Вконтакте</a>
                <br>
                <a href="https://t.me/MarcoYolo" target="_blank">Телеграмм</a>
            </p>

</body>
</html>
